### ISSUE TITLE
iOS 14.4 | byte read Translation fault | possible pointer authentication failure

### ISSUE THREAD

**Issue by xsscx** [landley/toybox#272]
Infrequent Crash for id|toybox on iOS 14.4 | byte read Translation fault | possible pointer authentication failure

Toolchain Details
Apple clang version 12.0.0 (clang-1200.0.32.29)
Xcode 12.4 Build version 12D4e
-sdk iphoneos14.4

Built from https://github.com/landley/toybox/commit/f1be076b52adcad7b2419315cc148009a1bc2fec.

Reproduction Case:
Using Terminal and ssh'd into the device as root, Executed the command: id

# id
...
Hardware Model:      iPhone12,1
Process:             toybox [489]
Identifier:          toybox
Code Type:           ARM-64 (Native)
Parent Process:      sh [453]
OS Version:          iPhone OS 14.4 (18D52)
...
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x6b726f7774656e50 -> 0x0000007774656e50 (possible pointer authentication failure)
VM Region Info: 0x7774656e50 is not in any region.  Bytes after previous region: 32017575505  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [489]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_platform.dylib      	0x00000001e953bbc4 _platform_strlen + 4
1   libsystem_c.dylib             	0x00000001a6e8c16c __vfprintf + 4328
2   libsystem_c.dylib             	0x00000001a6eaee0c __v2printf + 396
3   libsystem_c.dylib             	0x00000001a6eaf044 __xvprintf + 240
4   libsystem_c.dylib             	0x00000001a6e8af80 vfprintf_l + 68
5   libsystem_c.dylib             	0x00000001a6e897b8 printf + 84
6   id                            	0x00000001042ea540 0x1042bc000 + 189760
7   id                            	0x00000001042ce930 0x1042bc000 + 76080
8   id                            	0x00000001042ce320 0x1042bc000 + 74528
9   id                            	0x00000001042ce978 0x1042bc000 + 76152
10  libdyld.dylib                 	0x000000019d6c66b0 start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x6b726f7774656e5f   x1: 0x6b726f7774656e50   x2: 0x0000000000000000   x3: 0x000000016bb432c3
    x4: 0x000000016bb42e80   x5: 0x000000016bb43810   x6: 0x0000000000000031   x7: 0x0000000000000f70
    x8: 0x6b726f7774656e5f   x9: 0x00000001a6ec5aac  x10: 0x0000000000000001  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000010  x15: 0x0000000000000001
   x16: 0x00000001e953bbc0  x17: 0x00000001a6e8dde4  x18: 0x0000000000000000  x19: 0x000000016bb42d70
   x20: 0x0000000000000003  x21: 0x0000000000000073  x22: 0x0000000104307526  x23: 0x000000000000000a
   x24: 0x0000000000000000  x25: 0x0000000104307524  x26: 0x6b726f7774656e5f  x27: 0x0000000000000000
   x28: 0x000000016bb42e88   fp: 0x000000016bb43140   lr: 0x00000001a6e8c16c
    sp: 0x000000016bb42d70   pc: 0x00000001e953bbc4 cpsr: 0x20000000
   esr: 0x92000004 (Data Abort) byte read Translation fault

Binary Images:
0x1042bc000 - 0x104307fff id arm64e  <c9d2cfc5f53b3dcb99bc454c25394b4e> 
...
0x19d6c5000 - 0x19d6fffff libdyld.dylib arm64e  <21b19919133438bcb233896e929945e0> /usr/lib/system/libdyld.dylib
...
0x1a6e49000 - 0x1a6ec7fff libsystem_c.dylib arm64e  <961a8fb0de8a3567b4375d99cd549fae> /usr/lib/system/libsystem_c.dylib
0x1e9536000 - 0x1e953cfff libsystem_platform.dylib arm64e  <88fa2f54074d32c49f4879eb67e67b7b> /usr/lib/system/libsystem_platform.dylib
EOF

The answer could be that this functionality is not expected to work on iOS 14.4. 
Please let me know if any additional details can be provided.

**Comment by enh-google** [comment]
can you run the toybox from generated/unstripped/toybox instead? that might give us more of a clue about where this is crashing. ideally, run this in the debugger!

id certainly works for me on macOS/x86-64, but i don't have any ARM Apple devices so i can't test PAC/BTI (if this is a PAC failure, though i don't think it actually is, since i think that's saying you're dying in the strlen() prolog rather than the epilog).

**Comment by xsscx** [comment]
Hello!

Thank you very much for the quick reply. I can do all that, yes. 

Can I ask you to point me to the correct URL for RTFM on generated/unstripped/toybox and then I'll properly update this Bug Report with the correct information.

I did a quick search and I want to make sure I'm on the right track, sorry to be a pest.  

Pointing me to the correct RTFM will help others file proper bug reports in the future and focus the Signal.

I agree its not a PAC issue, but I'm an ARM n00b so I too am learning. More to come in next Post.

Thank you!

**Comment by enh-google** [comment]
> Can I ask you to point me to the correct URL for RTFM on generated/unstripped/toybox

i have no idea how you copied toybox onto your iPhone (i actually maintain the _Android_ copy of toybox :-) ), but whatever you did there, instead of copying the "toybox" executable in the top-level toybox directory, copy the "toybox" that's in the "generated/unstripped" sub-directory. i'm guessing that running that should at least give us symbol names which might give a clue?

i also don't know what shell iOS uses, but i'm assuming you can do something like `while toybox id ; do toybox sleep 0.1 ; done` to keep running toybox id until it crashes?

**Comment by xsscx** [comment]
Hi!

Ok, since you asked, this is a Bug Report from the Apple Security Research Device. I've got a number of reports to share but I want to make sure I do it correctly because there are others who will learn too.

**Comment by xsscx** [comment]
Building from scratch an arm64e slice on either Apple Silicon or Intel if that helps to provide some insight.

**Comment by enh-google** [comment]
> Intel

that might be interesting to work out whether this is an iOS vs macOS issue rather than an arm64e issue. (like i said, macOS x86-64 id works for me, through thousands of runs. but i don't have any iOS, nor macOS arm64.)

**Comment by xsscx** [comment]
I'll build with symbols and try to get a crash. On 14.4, 'id' doesn't even run, its just returns to a prompt. The crash was totally random. I was doing something else when I ran 'id' and got the crash, so I've been trying to repro since then. The file system currently uses bash -> toybox.

**Comment by landley** [comment]
When you say bash->toybox do you mean "bash symlinked to point to toybox"? Because while toysh is striving to be a bash replacement, it's only about 3/4 of the way implemented (and thus still in pending)...

**Comment by xsscx** [comment]
Hi! 

Yes, I'm sorry about that. "bash symlinked to point to toybox". I wass just about to edit.

**Comment by landley** [comment]
It's a fresh implementation under 0BSD, not a port (which would be gpl).

I'm glad you're looking forward to it and I'm working hard on it, but if you're currently using toysh the thing most likely to have failed is _toysh_.

I've got a big patch in progress to add shell function support, then I need to implement $((math)) and signal/job control support, and then "grep TODO toys/*/sh.c" is currently showing me 103 lines of notes-to-self, and then I have a sh-test.txt file I need to add to tests/sh.tests (and not all the ones that are already there pass yet)... Very much a work in progress. Going  as fast as I can, but alas this ain't my $DAYJOB...

**Comment by xsscx** [comment]
Ok, the clarify we're using /usr/bin/sh with is symlinked to point to toybox. Half the time I type bash, which is symlinked to point to toybox, out of a (bad) habit.

**Comment by enh-google** [comment]
did you manage to reproduce this in a debugger or with symbols?

**Comment by xsscx** [comment]
Hello Sirs!
So sorry for the slow reply. 
I too have a day job and the end of Q1/21 has me tied up.
Lightbulb On -> painful headache from thinking about some issues.. good info you provided.
Will have good Signal when I circle back to this Milepost in Q2/21.
Hit me up privately to continue Thread.
Thank You again to both of you!
