### ISSUE TITLE
commit 1533ccf | SIGSEGV 

### ISSUE THREAD

**Issue by xsscx** [landley/toybox#325]
Hello!

Using Toybox Source: https://github.com/landley/toybox/commit/1533ccf51215e591729c0b3e64925527d2ce0bca

2 unique Crashes, Apple Security Research Devices, iPhone 11 + iPhone 12 Models, Toybox built with XNU-8019.41.5:

uname -a
```
Darwin SRD0009 21.4.0 Darwin Kernel Version 21.4.0: Mon Feb 21 21:27:53 PST 2022; root:xnu-8020.102.3~1/RELEASE_ARM64_T8030 iPhone12,1 Toybox

Darwin SRD0037 Darwin Kernel Version 21.4.0: Mon Feb 21 21:27:55 PST 2022; root:xnu-8020.102.3~1/RELEASE_ARM64_T8101 iPhone13,2 Toybox
```

I mis-fired a paste into a toybox shell session and got a 2 unique Crashes. Using toybox shell on Apple Security Research Devices running iOS 15.4_19E241, got a Crash instead of Operation not permitted from RO Partition:

Reproducer: zzz -z z 1.2.3.4 'cat ~/a' | cat > b
```
0   ???                           	       0xffffff8102a04b98 ???
1   toybox                        	       0x102a14600 expand_redir + 1680
```

Then minimized the Reproducer, on the RO partition, got a slightly different Crash: 

Reproducer: cat > b
```
0   toybox                        	       0x1042a4b98 xclose + 0
1   toybox                        	       0x1042a4b98 xcreate_stdio + 112
```

Expected Output on the RO partition: Operation not permitted
```
Reproducer: touch b
touch: 'b': Operation not permitted
```
If any additional info can be provided, please let me know. Attached are 2 Crashes.

Sorry if this is already known or noise or the expected behavior. Searched and didn't see anything for expand_redir or xclose or xcreate_stdio or similar function bugs, expected Operation not permitted.

Crash Logs
----
[expand_redir Crash](https://raw.githubusercontent.com/xsscx/srd/main/crashes/crash_expand_redir-toybox%20%203-14-22%2C%2016-05.crash)
[xclose Crash](https://raw.githubusercontent.com/xsscx/srd/main/crashes/crash_xclose-toybox%20%203-14-22%2C%2016-11.crash)

**Comment by landley** [comment]
P.S. the bigger one didn't hiccup here either:

$ cd sub
$ ../sh -c "zzz -z z 1.2.3.4 'cat ~/a' | cat > b"
sh: b: Read-only file system
sh: zzz: No such file or directory
$ ../sh -c "/bin/echo -z z 1.2.3.4 'cat ~/a' | cat > b"
sh: b: Read-only file system

**Comment by xsscx** [comment]
Hello! 

Thank you again for checking on this potential issue.

Testing with Toybox on X86_64 macOS 12.3 (21E230) [and M1 T8101] provides the expected read-only file system, and is same as your testing too.

The pseudo-flow for the Apple SRD to drop to a shell is approximately:

kernel -> com.apple.cryptex* -> dropbear -> toybox

That leaves much room for other debugging, except there are no debugging capabilities on the SRD's as of yet.

Your note on xclose() means this is more likely a Bug in Dropbear, or closer to com.apple.crytpex* 

Thank you again very much for taking a look at these 2 unique Crashes.

If can find anything more related to toybox will re-open the Issue. 

Thank You again for your time!
