### ISSUE TITLE
Toysh: Segfaulting while processing some commands with a escaped newline

### ISSUE THREAD

**Issue by aquahobbyist** [landley/toybox#453]
When toysh processes a command that has the end of a word, followed by a escaped newline. Then any number of white-space character before the next word, A segfault occurs

All of my tests were ran using toybox 0.8.10. I ran my tests with both static and dynamic linked binary's, the results seem to be the same for both

Test: 
Running the following command in toysh
```
foo\
 bar
```
Expected Result: The command `foo bar` being processed
Actual Result:  A Segmentation Fault Occurring

However a segfault doesn't occur when there is white-space before the newline (Or the newline is at the beginning of the command)

Test:
Running the following command in toysh
```
foo \
 bar
```
Expected Result: The command `foo bar` being processed
Actual Result: The command `foo bar` being processed

Here is a backtrace on a unstripped binary of toysh where this error occurs
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559750215544 in skip_redir_prefix ()
(gdb) bt
#0  0x0000559750215544 in skip_redir_prefix ()
#1  0x0000000000000001 in ?? ()
#2  0x0000559700000000 in ?? ()
#3  0x0000000000000000 in ?? ()
```

Update:
Here is a backtrace with debugging information (Built with `make clean sh CFLAGS+=-g STRIP=false`)
```
Program received signal SIGSEGV, Segmentation fault.
0x000055555555d544 in skip_redir_prefix (word=0x555500000000 <error: Cannot access memory at address 0x555500000000>) at toys/pending/sh.c:1063
1063      if (*s == '{') {
(gdb) bt
#0  0x000055555555d544 in skip_redir_prefix (word=0x555500000000 <error: Cannot access memory at address 0x555500000000>) at toys/pending/sh.c:1063
#1  0x000055555555d5c2 in parse_word (start=start@entry=0x555500000000 <error: Cannot access memory at address 0x555500000000>, early=early@entry=1)
    at toys/pending/sh.c:1079
#2  0x0000555555564253 in expand_arg (arg=arg@entry=0x555555573ad8, old=old@entry=0x555555573220 "foo\\\n", flags=flags@entry=0, delete=delete@entry=0x555555573aa0)
    at toys/pending/sh.c:2300
#3  0x0000555555564ab4 in expand_redir (arg=arg@entry=0x555555573968, skip=skip@entry=0, urd=urd@entry=0x0) at toys/pending/sh.c:2543
#4  0x0000555555565267 in run_command () at toys/pending/sh.c:2778
#5  0x00005555555616c5 in run_lines () at toys/pending/sh.c:3743
#6  do_source (name=name@entry=0x7fffffffeae1 [Location of binary], ff=<optimized out>) at toys/pending/sh.c:4120
#7  0x0000555555565e92 in sh_main () at toys/pending/sh.c:4322
#8  0x000055555555c30f in toy_exec_which (which=<optimized out>, argv=<optimized out>) at main.c:229
#9  0x000055555555c3d0 in toybox_main () at main.c:255
#10 0x0000555555558faf in main (argc=<optimized out>, argv=<optimized out>) at main.c:302
```

**Comment by landley** [comment]
After the backslash rework in 5d56b35512cb we're retaining the escaped line break longer instead of filtering it out early, but the parse_word() code is still returning NULL when it encounters it to indicate "need another line of input to append to this one", which later callers of parse_word() do not expect because that _used_ to already be handled. (And it _is_ already handled, but the signalling escape isn't removed anymore...)

The "simple/wrong" fix to the issue hit is to change the "skip quoted/escaped text" line in expand_arg() so instead of "!=" it says "&& s !=" but the proper fix is to redo the API so the "early" argument to parse_word can tell it when it should return start instead of NULL.

I.E. I've diagnosed it, but not yet fixed it, because I need ot stare at the design a little more. Sorry for the delay...

**Comment by landley** [comment]
Commits ca6b4798102d and 0c13db503054
