### ISSUE TITLE
Cant build initramfs system for aarch64

### ISSUE THREAD

**Issue by Christoffer-Svenningsson** [landley/toybox#459]
Hi, i am trying to create a small initramfs linux system with toybox for aarch64. I tested the [prebuilt aarch64 system](http://landley.net/toybox/downloads/binaries/mkroot/latest/) found on the toybox website which ran just fine. But i want to be able to build my own for more control.

## What I have done this far 

I built the [musl-cross-make toolchain](https://github.com/richfelker/musl-cross-make) as suggested in the [toybox FAQ](https://landley.net/toybox/faq.html#mkroot) and symlinked the ccc directory to the toybox root directory as suggested. 

Next, i want to use the mkroot-script which should do exactly what i want. Since i installed my own toolchain i use the following make command to built the system 
```
make \
  LDFLAGS=--static \
  CROSS=aarch64 \
  LINUX=<Path to a 6.5.7 kernel> \
  root
```
and to run the system i used
```
make CROSS=aarch64 run_root
```
and then im met with the following error

## The problem
When i run the initramfs system in qemu i get a kernel panic with the following output
```
Machine model: linux,dummy-virt
Zone ranges:
  DMA      [mem 0x0000000040000000-0x000000004fffffff]
  DMA32    empty
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000040000000-0x000000004fffffff]
Initmem setup node 0 [mem 0x0000000040000000-0x000000004fffffff]
psci: probing for conduit method from DT.
psci: PSCIv0.2 detected in firmware.
psci: Using standard PSCI v0.2 function IDs
psci: Trusted OS migration not required
percpu: Embedded 18 pages/cpu s42728 r0 d31000 u73728
Detected PIPT I-cache on CPU0
CPU features: detected: Spectre-v2
CPU features: detected: Spectre-v4
CPU features: detected: Spectre-BHB
alternatives: applying boot alternatives
Kernel command line: panic=1 HOST=aarch64 console=ttyAMA0 
Unknown kernel command line parameters "HOST=aarch64", will be passed to user space.
Dentry cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
Inode-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
Built 1 zonelists, mobility grouping on.  Total pages: 64512
mem auto-init: stack:off, heap alloc:off, heap free:off
software IO TLB: area num 1.
software IO TLB: mapped [mem 0x000000004ba00000-0x000000004fa00000] (64MB)
Memory: 182372K/262144K available (4416K kernel code, 704K rwdata, 940K rodata, 704K init, 347
K bss, 79772K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
rcu: Hierarchical RCU implementation.
rcu:    RCU event tracing is enabled.
rcu:    RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Root IRQ handler: gic_handle_irq
GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
rcu: srcu_init: Setting srcu_struct sizes based on contention.
arch_timer: cp15 timer(s) running at 62.50MHz (virt).
clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 
881590405314 ns
sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lp
j=250000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
cacheinfo: Unable to detect cache hierarchy for CPU 0
rcu: Hierarchical SRCU implementation.
rcu:    Max phase no-delay instances is 1000.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 1 CPU
SMP: Total of 1 processors activated.
CPU features: detected: 32-bit EL0 Support
CPU features: detected: CRC32 instructions
CPU: All CPU(s) started at EL1
alternatives: applying system-wide alternatives
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 n
s
futex hash table entries: 256 (order: 2, 16384 bytes, linear)
NET: Registered PF_NETLINK/PF_ROUTE protocol family
DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
cpuidle: using governor menu
ASID allocator initialised with 65536 entries
Serial: AMBA PL011 UART driver
9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
printk: console [ttyAMA0] enabled
SCSI subsystem initialized
vgaarb: loaded
clocksource: Switched to clocksource arch_sys_counter
NET: Registered PF_INET protocol family
IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 2048 (order: 2, 16384 bytes, linear)
TCP bind hash table entries: 2048 (order: 4, 65536 bytes, linear)
TCP: Hash tables configured (established 2048 bind 2048)
UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
workingset: timestamp_bits=62 max_order=16 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-ff]
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
pci 0000:00:01.0: reg 0x14: [mem 0x00000000-0x00000fff]
pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
pci 0000:00:01.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
Freeing initrd memory: 504K
virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
loop: module loaded
rtc-pl031 9010000.pl031: registered as rtc0
rtc-pl031 9010000.pl031: setting system clock to 2023-10-23T13:06:47 UTC (1698066407)
NET: Registered PF_INET6 protocol family
Segment Routing with IPv6
In-situ OAM (IOAM) with IPv6
NET: Registered PF_PACKET protocol family
printk: console [netcon0] enabled
netconsole: network logging started
clk: Disabling unused clocks
Freeing unused kernel memory: 704K
Run /init as init process
sh: /proc/sys/net/ipv4/ping_group_range: No such file or directory
[: : Invalid argument
[: : Invalid argument
Type exit when done.
sh: /proc/sys/kernel/printk: No such file or directory
oneit: /dev/tty0: No such file or directory
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
CPU: 0 PID: 1 Comm: oneit Not tainted 6.5.7 #1
Hardware name: linux,dummy-virt (DT)
Call trace:
 dump_backtrace+0x9c/0xd0
 show_stack+0x14/0x1c
 dump_stack_lvl+0x44/0x58
 dump_stack+0x14/0x20
 panic+0x2c8/0x314
 do_exit+0x778/0x89c
 do_group_exit+0x30/0x90
 __wake_up_parent+0x0/0x28
 invoke_syscall.constprop.0+0x54/0xe8
 do_el0_svc+0x40/0xc0
 el0_svc+0x14/0x48
 el0t_64_sync_handler+0xb8/0xbc
 el0t_64_sync+0x14c/0x150
Kernel Offset: disabled
CPU features: 0x00000000,1a000000,0000400b
Memory Limit: none
Rebooting in 1 seconds..
-e 

```
## Ideas
I am not experienced in how the linux kernel works and this is the first time I have to debug an issue so close to the kernel. But i guess these lines containing output of commands executed in the init script are of interest.
```
Run /init as init process
sh: /proc/sys/net/ipv4/ping_group_range: No such file or directory
[: : Invalid argument
[: : Invalid argument
Type exit when done.
sh: /proc/sys/kernel/printk: No such file or directory
oneit: /dev/tty0: No such file or directory
```
The system seems to fail to setup devices. Most notably it fails to setup dev/tty0 which is probably whats causing the crash? I am not sure if this is an actual bug or if its something that I have missed, either way i would be very thankful for some pointers.

**Comment by landley** [comment]
Sorry, that's a regression I introduced in a recent commit. Lemme fix it...

**Comment by landley** [comment]
Commit 500a0f93e879 should fix it. (Sorry that took so long, I was trying to fix it "properly" but it was really a design issue: that cleanup belongs in sh.c rather than main.c. Elsewhere it's too minor a memory leak to care about.)

**Comment by landley** [comment]
Did that fix it for you?

**Comment by Christoffer-Svenningsson** [comment]
Yes, this solved it, thank you so much!
